<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>bvPlayer</title>
    <style type="text/css">
      body {
        height: 4000px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        user-select: none;
      }
      .block-for-video {
        height: 480px;
      }
      .qsup {
        color: red;
        font-weight: bolder;
        font-size: 0.7rem;
      }

      .group {
        border: 1px solid black;
        border-radius: 2px;
        padding: 20px;
        margin-top: 20px;
        position: relative;
      }

      .group::before {
        position: absolute;
        left: 15px;
        top: 0;
        transform: translateY(-60%);
        content: attr(data-title);
        background-color: white;
        padding: 2px 4px;
      }

    </style>
  </head>
  <body>

    <div class="block-for-video">
      <bv-video-player src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4" speed-controls hotkey>

        <bv-quality-list>
          <bv-quality value="1080">1080p <sup class="qsup">FHD</sup></bv-quality>
          <bv-quality value="720">720p <sup class="qsup">HD</sup></bv-quality>
          <bv-quality value="480">480p</bv-quality>
        </bv-quality-list>

        <!--<bv-episode-list>-->
        <!--<bv-episode duration="5" title="Введение"></bv-episode>
        <bv-episode duration="15" title="Основная часть"></bv-episode>
        <bv-episode duration="10" title="Заключение"></bv-episode>-->
        <!--<bv-episode title="Заключение"></bv-episode>-->
        <!--</bv-episode-list>-->
      </bv-video-player>
    </div>

    <div class="group" data-title="Episodes:">
      <button id="episodeClear">Clear Episodes</button>
      Название <input id="episodeTitle" type="text" value="Episode" style="width: 400px;" />
      Длительность, % <input id="episodeDuration" type="number" min="0" max="100" value="50" />
      <button id="episodeAdd">Add Episode </button>
    </div>

    <script src="dist/bv-web-video-player.js"></script>
    <script>

      /**
       * @type {HTMLBvVideoPlayer} 
       */
      const player = document.querySelector('bv-video-player');
      const episodes = [];

      document.querySelector('#episodeClear').addEventListener('click', e => {
        player.appendEpisodes();
        episodes.length = 0;
      });

      document.querySelector('#episodeAdd').addEventListener('click', e => {
        const episode = {
          title: document.querySelector('#episodeTitle').value,
          duration: (document.querySelector('#episodeDuration').value / 100) * player._video.duration,
        };

        episodes.push(episode);

        player.appendEpisodes(episodes);
      });

    </script>

  </body>
</html>
